# Disable sendmail
MAILTO=""
#
# Sqoop jobs taken from AWG and CERN DB IT group to dump CMS databases
#

# jobmon dump
#13 04 * * * cd /data/sqoop; ./run.sh ./scripts/cms-jm.sh
#13 04 * * * cd /data/sqoop; ./run.sh ./scripts/jm-cms-data-pop.sh

# cms-jm-data-popularity dumps
#23 04 * * * cd /data/sqoop; ./run.sh ./scripts/cmssw-popularity.sh

# cmssw popularity
#42 04 * * * cd /data/sqoop/cmssw-popularity; ./run.sh ./sqoop-load.sh

# ASO dump
42 03 * * * cd /data/sqoop; ./run.sh ./scripts/cms-aso.sh

# PhEDEX dumps
22 03 * * * cd /data/sqoop; ./run.sh ./scripts/phedex-blk-replicas-snapshot.sh
43 03 * * * cd /data/sqoop; ./run.sh ./scripts/phedex-file-catalog.sh

# DBS dumps
27 03 * * *   cd /data/sqoop; ./run.sh ./scripts/cms-dbs3-datasets.sh
32 03 * * *   cd /data/sqoop; ./run.sh ./scripts/cms-dbs3-blocks.sh
37 03 * * *   cd /data/sqoop; ./run.sh ./scripts/cms-dbs3-files.sh

# RUCIO dumps
00 04 * * * cd /data/sqoop; ./run.sh ./scripts/rucio_table_dumps.sh

# DBS full dumps
00 05 * * *   cd /data/sqoop; ./run.sh ./scripts/dbs3_full_global.sh
00 06 * * *   cd /data/sqoop; ./run.sh ./scripts/dbs3_full_phys01.sh
00 07 * * *   cd /data/sqoop; ./run.sh ./scripts/dbs3_full_phys02.sh
00 08 * * *   cd /data/sqoop; ./run.sh ./scripts/dbs3_full_phys03.sh

# Run only in production, paranthesis are important
00 14 * * * [[ $CMSSQOOP_ENV == "prod" ]] && ( cd /data; /data/sqoop/run.sh /data/monit -query="stats" -token /etc/secrets/token -hdfs=/etc/secrets/hdfs.json -creds=/etc/secrets/cms-es-size.json -verbose 1 -inject 2>&1 1>& monit.log )
