# Disable sendmail
MAILTO=""

# ASO dump
42 03 * * * cd /data/sqoop; ./run.sh ./scripts/cms-aso.sh

# DBS dumps
27 03 * * *   cd /data/sqoop; ./run.sh ./scripts/cms-dbs3-datasets.sh
32 03 * * *   cd /data/sqoop; ./run.sh ./scripts/cms-dbs3-blocks.sh
37 03 * * *   cd /data/sqoop; ./run.sh ./scripts/cms-dbs3-files.sh

# RUCIO dumps
00 04 * * * cd /data/sqoop; ./run.sh ./scripts/rucio_table_dumps.sh

# DBS full dumps
00 05 * * *   cd /data/sqoop; ./run.sh ./scripts/dbs3_full_global.sh

# TASKS dump
00 02 * * *   cd /data/sqoop; ./run.sh ./scripts/cms-tasks.sh

# Run only in production, parenthesis are important
00 14 * * * [[ $CMSSQOOP_ENV == "prod" ]] && ( cd /data; /data/sqoop/run.sh /data/monit -query="stats" -token /etc/secrets/token -hdfs=/etc/secrets/hdfs.json -creds=/etc/secrets/cms-es-size.json -verbose 1 -inject 2>&1 1>& monit.log )

# HDFS directories retention policy cleaner
00 20 * * * /data/sqoop/curator/hdfs_cleaner.sh
