<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.bootstrap.min.css">
    <style>
        body {
	        font-family: 'Trebuchet MS', sans-serif;
        }
        /* Search bar */
        .dataTables_filter input {
          border: 7px solid Tomato;
          width: 400px;
          font-size: 16px;
          font-weight: bold;
        }
        table td {
            word-break: break-all;
        }
        /* From 2nd column, align to right */
        table td:nth-child(n+2) {
            text-align: right;
        }
        /* First row bold */
        table td:nth-child(1) {
            font-weight: bold;
        }
        /* Different background color for even and odd columns  */
        #dataframe tr:nth-child(even) {
          /* background-color: #dddfff; */
        }
        /* No carriage return for values, no break lines */
        #dataframe tr td {
          width: 1%;
          white-space: nowrap;
        }
        /* button */
        div.dt-buttons {
          float: right;
        }
    </style>
</head>
<body>
  <div class="container" style="display:block; width:70%">
    <div class="cms">
        <img src="https://cds.cern.ch/record/1306150/files/cmsLogo_image.jpg"
            alt="CMS" style="width: 5%; float:left">
        <h3 style="width: 100%;">
            CMS Rucio quotas and usage monitoring
        </h3>
        <small>Last Update: XXX</small>
    </div>
    <div class="w3-container" style="margin-left: 3%;">
      <button style="font-size: 18px; background-color: white; color: black; border: 5px solid #f9ccac;" onclick="explainFunction()">
        &darr; How to interpret this table &darr;
      </button>
    </div>
    <div id="explanations" style="display: none; margin-top: 2%;">
        <pre>
    Source code: <a href="https://github.com/dmwm/CMSMonitoring/blob/master/src/python/CMSMonitoring/rucio_quotas.py">CMSMonitoring/rucio_quotas.py</a>
    Source code: <a href="https://github.com/dmwm/CMSMonitoring/blob/master/src/html/rucio_quotas/htmltemplate.html">htmltemplate.html</a>
    This page shows the quotas of Rucio storage elements (RSE), i.e., sites, in TB.
        </pre>
	</div>

  ____MAIN_BLOCK____

  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.colVis.min.js"></script>
    <script>
        function explainFunction() {
          var x = document.getElementById("explanations");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
    </script>
    <script>
        var url = new URL(window.location.href);
        var searchString = url.searchParams.get("search");
        if (searchString == null){
          searchString = ''
        }
        $(document).ready(function () {
            var dt = $('#dataframe').DataTable( {
                "orderCellsTop": true,
                "dom": "fBrtpli",
                "order": [[ 0, "asc" ]],
                "pageLength" : 300,
                "scrollX": false,
                "oSearch": { "sSearch": searchString },
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "--- Search RSE name ---",
                },
                lengthChange: false,
                  buttons: [
                  'copy',
                  'excel',
                  'pdf',
                  'colvis',
                  {
                        text: 'Copy search link to clipboard',
                        action: function ( e, dt, node, config ) {
                          url.searchParams.set('search', dt.search());
                          //window.location.replace(url.href);
                          navigator.clipboard.writeText(url.href);
                        }
                    }
                ]
            });
            dt.buttons().container().appendTo( '#example_wrapper .col-sm-4:eq(0)' );
        });
    </script>
</body>
<!-- final -->
</html>
